28:056  1:886  Found BIOS RSDP at FDCE0
28:056  0:000  Printing ACPI tables from RSDP FDCE0 ...
28:056  0:000   FDCE0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
28:056  0:000    (Xsdt: 8E8660A8, Rsdt: 8E866028)
28:056  0:000    8E8660A8: 'XSDT', 'A M I', Rev: 1, Len: 204
28:056  0:000    8E866028: 'RSDT', 'A M I', Rev: 1, Len: 120
28:056  0:000    Tables in Xsdt: 21
28:056  0:000    0. 8E8900D8: 'FACP', 'A M I', Rev: 6, Len: 276
28:056  0:000        (Dsdt: 8E866208, Facs: 8EC14F00, XDsdt: 8E866208, XFacs: 0)
28:056  0:000        8E866208: 'DSDT', 'A M I', Rev: 2, Len: 171721
28:058  0:001        8EC14F00: 'FACS', Ver: 2, Len: 64
28:058  0:000    1. 8E8901F0: 'APIC', 'A M I', Rev: 3, Len: 244
28:058  0:000    2. 8E8902E8: 'FPDT', 'A M I', Rev: 1, Len: 68
28:058  0:000    3. 8E890330: 'FIDT', 'A M I', Rev: 1, Len: 156
28:058  0:000    4. 8E8903D0: 'MCFG', 'A M I', Rev: 1, Len: 60
28:058  0:000    5. 8E890410: 'SSDT', 'SataTabl', Rev: 1, Len: 931
28:058  0:000    6. 8E8907B8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 477
28:058  0:000    7. 8E890998: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
28:058  0:000    8. 8E893B00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9716
28:058  0:000    9. 8E8960F8: 'HPET', 'KBL', Rev: 1, Len: 56
28:058  0:000    10. 8E896130: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2604
28:058  0:000    11. 8E896B60: 'UEFI', 'A M I', Rev: 1, Len: 72
28:058  0:000    12. 8E896BA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
28:058  0:000    13. 8E898358: 'LPIT', 'KBL', Rev: 1, Len: 148
28:058  0:000    14. 8E8983F0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
28:058  0:000    15. 8E898538: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
28:058  0:000    16. 8E898A50: 'SSDT', 'Wwan', Rev: 2, Len: 745
28:058  0:000    17. 8E898D40: 'DBGP', '', Rev: 1, Len: 52
28:058  0:000    18. 8E898D78: 'DBG2', '', Rev: 0, Len: 84
28:058  0:000    19. 8E898DD0: 'BGRT', 'A M I', Rev: 1, Len: 56
28:058  0:000    20. 8E898E08: 'WSMT', 'A M I', Rev: 1, Len: 40
28:058  0:000    Tables in Rsdt: 21
28:058  0:000    0. 8E866180: 'FACP', 'A M I', Rev: 2, Len: 132
28:058  0:000        (Dsdt: 8E866208, Facs: 8EC14EC0)
28:058  0:000        8E866208: 'DSDT', 'A M I', Rev: 2, Len: 171721
28:059  0:001        8EC14EC0: 'FACS', Ver: 0, Len: 64
28:059  0:000    1. 8E8901F0: 'APIC', 'A M I', Rev: 3, Len: 244
28:059  0:000    2. 8E8902E8: 'FPDT', 'A M I', Rev: 1, Len: 68
28:059  0:000    3. 8E890330: 'FIDT', 'A M I', Rev: 1, Len: 156
28:059  0:000    4. 8E8903D0: 'MCFG', 'A M I', Rev: 1, Len: 60
28:059  0:000    5. 8E890410: 'SSDT', 'SataTabl', Rev: 1, Len: 931
28:059  0:000    6. 8E8907B8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 477
28:059  0:000    7. 8E890998: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
28:059  0:000    8. 8E893B00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9716
28:059  0:000    9. 8E8960F8: 'HPET', 'KBL', Rev: 1, Len: 56
28:059  0:000    10. 8E896130: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2604
28:059  0:000    11. 8E896B60: 'UEFI', 'A M I', Rev: 1, Len: 72
28:059  0:000    12. 8E896BA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
28:059  0:000    13. 8E898358: 'LPIT', 'KBL', Rev: 1, Len: 148
28:059  0:000    14. 8E8983F0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
28:059  0:000    15. 8E898538: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
28:059  0:000    16. 8E898A50: 'SSDT', 'Wwan', Rev: 2, Len: 745
28:059  0:000    17. 8E898D40: 'DBGP', '', Rev: 1, Len: 52
28:059  0:000    18. 8E898D78: 'DBG2', '', Rev: 0, Len: 84
28:059  0:000    19. 8E898DD0: 'BGRT', 'A M I', Rev: 1, Len: 56
28:059  0:000    20. 8E898E08: 'WSMT', 'A M I', Rev: 1, Len: 40
28:059  0:000  Found UEFI Acpi 2.0 RSDP at 8E866000
28:059  0:000  Saving ACPI tables from RSDP 8E866000 to EFI\CLOVER\ACPI\origin ...
28:059  0:000   8E866000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
28:089  0:030    (Xsdt: 8E8660A8, Rsdt: 8E866028)
28:089  0:000    8E8660A8: 'XSDT', 'A M I', Rev: 1, Len: 204 -> XSDT.aml
28:111  0:021    8E866028: 'RSDT', 'A M I', Rev: 1, Len: 120 -> RSDT.aml
28:134  0:022    Tables in Xsdt: 21
28:134  0:000    0. 8E8900D8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
28:157  0:023        (Dsdt: 8E866208, Facs: 8EC14F00, XDsdt: 8E866208, XFacs: 0)
28:157  0:000        8E866208: 'DSDT', 'A M I', Rev: 2, Len: 171721 -> DSDT.aml
28:187  0:030        8EC14F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
28:209  0:021    1. 8E8901F0: 'APIC', 'A M I', Rev: 3, Len: 244 -> APIC.aml
28:230  0:021    2. 8E8902E8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
28:253  0:022    3. 8E890330: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
28:275  0:021    4. 8E8903D0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
28:295  0:020    5. 8E890410: 'SSDT', 'SataTabl', Rev: 1, Len: 931 -> SSDT-0-SataTabl.aml
28:323  0:028    6. 8E8907B8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 477 -> AAFT.aml
28:343  0:020    7. 8E890998: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645 -> SSDT-1-SaSsdt.aml
28:363  0:019    8. 8E893B00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9716 -> SSDT-2-PegSsdt.aml
28:384  0:020    9. 8E8960F8: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
28:405  0:021    10. 8E896130: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2604 -> SSDT-3-xh_kbl_s.aml
28:429  0:023    11. 8E896B60: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
28:451  0:022    12. 8E896BA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
28:473  0:021        * 89D71018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2211  53 53 44 54 A3 08 00 00 02 15 50 6D 52 65 66 00 Internal length = 2211 -> SSDT-x4_0-Cpu0Ist.aml
28:496  0:023        * 8D706018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
28:519  0:022        * 8E691098: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
28:539  0:020        * 8E691718: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
28:561  0:021        * 89D74E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
28:582  0:020        * 89D74018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
28:608  0:026        * 89D6D018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
28:629  0:020  
28:629  0:000    13. 8E898358: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
28:649  0:020    14. 8E8983F0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
28:669  0:020    15. 8E898538: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-6-TbtTypeC.aml
28:692  0:022    16. 8E898A50: 'SSDT', 'Wwan', Rev: 2, Len: 745 -> SSDT-7-Wwan.aml
28:714  0:022    17. 8E898D40: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
28:735  0:021    18. 8E898D78: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
28:758  0:022    19. 8E898DD0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
28:781  0:022    20. 8E898E08: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
28:803  0:022    Tables in Rsdt: 21
28:803  0:000    0. 8E866180: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
28:825  0:021        (Dsdt: 8E866208, Facs: 8EC14EC0)
28:825  0:000        8E866208: 'DSDT', 'A M I', Rev: 2, Len: 171721
28:826  0:001        8EC14EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
28:849  0:022    1. 8E8901F0: 'APIC', 'A M I', Rev: 3, Len: 244
28:849  0:000    2. 8E8902E8: 'FPDT', 'A M I', Rev: 1, Len: 68
28:849  0:000    3. 8E890330: 'FIDT', 'A M I', Rev: 1, Len: 156
28:849  0:000    4. 8E8903D0: 'MCFG', 'A M I', Rev: 1, Len: 60
28:849  0:000    5. 8E890410: 'SSDT', 'SataTabl', Rev: 1, Len: 931
28:849  0:000    6. 8E8907B8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 477
28:849  0:000    7. 8E890998: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
28:849  0:000    8. 8E893B00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9716
28:849  0:000    9. 8E8960F8: 'HPET', 'KBL', Rev: 1, Len: 56
28:849  0:000    10. 8E896130: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2604
28:849  0:000    11. 8E896B60: 'UEFI', 'A M I', Rev: 1, Len: 72
28:849  0:000    12. 8E896BA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
28:849  0:000    13. 8E898358: 'LPIT', 'KBL', Rev: 1, Len: 148
28:849  0:000    14. 8E8983F0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
28:849  0:000    15. 8E898538: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
28:849  0:000    16. 8E898A50: 'SSDT', 'Wwan', Rev: 2, Len: 745
28:849  0:000    17. 8E898D40: 'DBGP', '', Rev: 1, Len: 52
28:849  0:000    18. 8E898D78: 'DBG2', '', Rev: 0, Len: 84
28:849  0:000    19. 8E898DD0: 'BGRT', 'A M I', Rev: 1, Len: 56
28:849  0:000    20. 8E898E08: 'WSMT', 'A M I', Rev: 1, Len: 40
28:849  0:000  Found UEFI Acpi 1.0 RSDP at 8E866000
28:849  0:000  Printing ACPI tables from RSDP 8E866000 ...
28:849  0:000   8E866000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
28:849  0:000    (Xsdt: 8E8660A8, Rsdt: 8E866028)
28:849  0:000    8E8660A8: 'XSDT', 'A M I', Rev: 1, Len: 204
28:849  0:000    8E866028: 'RSDT', 'A M I', Rev: 1, Len: 120
28:849  0:000    Tables in Xsdt: 21
28:849  0:000    0. 8E8900D8: 'FACP', 'A M I', Rev: 6, Len: 276
28:849  0:000        (Dsdt: 8E866208, Facs: 8EC14F00, XDsdt: 8E866208, XFacs: 0)
28:849  0:000        8E866208: 'DSDT', 'A M I', Rev: 2, Len: 171721
28:850  0:001        8EC14F00: 'FACS', Ver: 2, Len: 64
28:850  0:000    1. 8E8901F0: 'APIC', 'A M I', Rev: 3, Len: 244
28:850  0:000    2. 8E8902E8: 'FPDT', 'A M I', Rev: 1, Len: 68
28:850  0:000    3. 8E890330: 'FIDT', 'A M I', Rev: 1, Len: 156
28:850  0:000    4. 8E8903D0: 'MCFG', 'A M I', Rev: 1, Len: 60
28:850  0:000    5. 8E890410: 'SSDT', 'SataTabl', Rev: 1, Len: 931
28:850  0:000    6. 8E8907B8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 477
28:850  0:000    7. 8E890998: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
28:850  0:000    8. 8E893B00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9716
28:850  0:000    9. 8E8960F8: 'HPET', 'KBL', Rev: 1, Len: 56
28:850  0:000    10. 8E896130: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2604
28:850  0:000    11. 8E896B60: 'UEFI', 'A M I', Rev: 1, Len: 72
28:850  0:000    12. 8E896BA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
28:850  0:000    13. 8E898358: 'LPIT', 'KBL', Rev: 1, Len: 148
28:850  0:000    14. 8E8983F0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
28:850  0:000    15. 8E898538: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
28:850  0:000    16. 8E898A50: 'SSDT', 'Wwan', Rev: 2, Len: 745
28:850  0:000    17. 8E898D40: 'DBGP', '', Rev: 1, Len: 52
28:850  0:000    18. 8E898D78: 'DBG2', '', Rev: 0, Len: 84
28:850  0:000    19. 8E898DD0: 'BGRT', 'A M I', Rev: 1, Len: 56
28:850  0:000    20. 8E898E08: 'WSMT', 'A M I', Rev: 1, Len: 40
28:850  0:000    Tables in Rsdt: 21
28:850  0:000    0. 8E866180: 'FACP', 'A M I', Rev: 2, Len: 132
28:850  0:000        (Dsdt: 8E866208, Facs: 8EC14EC0)
28:850  0:000        8E866208: 'DSDT', 'A M I', Rev: 2, Len: 171721
28:851  0:001        8EC14EC0: 'FACS', Ver: 0, Len: 64
28:851  0:000    1. 8E8901F0: 'APIC', 'A M I', Rev: 3, Len: 244
28:851  0:000    2. 8E8902E8: 'FPDT', 'A M I', Rev: 1, Len: 68
28:851  0:000    3. 8E890330: 'FIDT', 'A M I', Rev: 1, Len: 156
28:851  0:000    4. 8E8903D0: 'MCFG', 'A M I', Rev: 1, Len: 60
28:851  0:000    5. 8E890410: 'SSDT', 'SataTabl', Rev: 1, Len: 931
28:851  0:000    6. 8E8907B8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 477
28:851  0:000    7. 8E890998: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
28:851  0:000    8. 8E893B00: 'SSDT', 'PegSsdt', Rev: 2, Len: 9716
28:851  0:000    9. 8E8960F8: 'HPET', 'KBL', Rev: 1, Len: 56
28:851  0:000    10. 8E896130: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2604
28:851  0:000    11. 8E896B60: 'UEFI', 'A M I', Rev: 1, Len: 72
28:851  0:000    12. 8E896BA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
28:851  0:000    13. 8E898358: 'LPIT', 'KBL', Rev: 1, Len: 148
28:851  0:000    14. 8E8983F0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
28:851  0:000    15. 8E898538: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
28:851  0:000    16. 8E898A50: 'SSDT', 'Wwan', Rev: 2, Len: 745
28:851  0:000    17. 8E898D40: 'DBGP', '', Rev: 1, Len: 52
28:851  0:000    18. 8E898D78: 'DBG2', '', Rev: 0, Len: 84
28:851  0:000    19. 8E898DD0: 'BGRT', 'A M I', Rev: 1, Len: 56
28:851  0:000    20. 8E898E08: 'WSMT', 'A M I', Rev: 1, Len: 40
